# spring_boot_admin

./: .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/net/mikhailov/: Application.java
src/main/resources/: application.properties  application.yml
src/test/java/net/mikhailov/: ApplicationTests.java
